spring.application.name=ClinicaSpringBootInsignaresGaviriaApplication
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaspringbootinsignaresgaviria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create